# spring-boot-microservices-story

./: README.MD  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/lukestories/microservices/api_gateway/: Application.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lukestories/microservices/spring_boot_microservices/: ApplicationTests.java
discovery-ws/: build.gradle
discovery-ws/src/main/java/com/lukestories/microservices/discovery_ws/: Application.java
discovery-ws/src/main/resources/: application.properties
discovery-ws/src/test/java/com/lukestories/microservices/discovery_ws/: ApplicationTests.java
inventory-ws/: build.gradle
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/: Application.java
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/web/controller/rest/: InventoryController.java
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/web/model/: Inventory.java
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/web/repository/: InventoryRepository.java
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/web/service/: InventoryService.java
inventory-ws/src/main/java/com/lukestories/microservices/inventory_ws/web/util/: InventoryUtil.java
inventory-ws/src/main/resources/: application.properties
lukestories-test/src/main/java/com/lukestories/microservices/inventory_ws/: Application.java
lukestories-test/src/main/resources/: application.properties
lukestories-test/src/test/java/com/lukestories/test/: BobAndErrorRateFallbackStrategy.java  BobAndErrorRateFallbackStrategyTest.java  BobAndReservationInLibrary.java  BobStoryWithHashSetOfProducts.java  BobStoryWithQueue.java  BobStoryWithStreams.java  BobStoryWithThreadingAndCallbacks.java  BobWithThreadSafeAndAtomicOperation.java  LukeStoriesTest.java
order-ws/: build.gradle
order-ws/src/main/java/com/lukestories/microservices/order_ws/: Application.java  BobECommerceExample.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/client/: InventoryServiceClient.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/config/: OpenApiConfig.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/model/: Category.java  DiscountVoucher.java  Invoice.java  Order.java  OrderItem.java  Product.java  Status.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/repository/: DiscountVoucherRepository.java  OrderItemRepository.java  OrderRepository.java  StatusRepository.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/service/: OrderService.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/: OpenApiConfig.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/client/: InventoryServiceClient.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/controller/rest/: OrderController.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/model/: Category.java  DiscountVoucher.java  Invoice.java  Order.java  OrderItem.java  Product.java  Status.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/repository/: DiscountVoucherRepository.java  OrderItemRepository.java  OrderRepository.java  StatusRepository.java
order-ws/src/main/java/com/lukestories/microservices/order_ws/web/service/: OrderService.java
order-ws/src/main/resources/: application.properties  application.yml
order-ws/src/test/java/com/lukestories/microservices/order_ws/: BobStoryWithHashSetOfProductsTest.java  BobStoryWithStreamsTest.java  BobStoryWithThreadingAndCallbacks.java  SpringBootMicroservicesApplicationTests.java
order-ws/src/test/java/com/lukestories/microservices/order_ws/data/: bob-friends.txt
order-ws/src/test/java/com/lukestories/microservices/spring_boot_microservices/: SpringBootMicroservicesApplicationTests.java
user-ws/: build.gradle
user-ws/path1/path2/: file.txt
user-ws/src/main/java/com/lukestories/microservices/user_ws/: Application.java  InitialSpringInfoSetup.java  InitialUsersSetup.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/config/: AuthenticationFilter.java  CustomAuthenticationFilter.java  CustomInterceptor.java  CustomLoggingFilter.java  DatasourceProxyBeanPostProcessor.java  GlobalExceptionHandler.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebConfig4Dispatcher.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/controller/: JwtTestController.java  UserController.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/model/: AuthorityEntity.java  RoleEntity.java  User.java  UserEntity.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/model/dto/: LoginRequestModel.java  UserDto.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/service/: UserService.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/service/impl/: UserServiceImpl.java
user-ws/src/main/java/com/lukestories/microservices/user_ws/web/util/: FileUtil.java  UserUtil.java
user-ws/src/main/resources/: application.properties
user-ws/src/main/resources/mysql/: command-query-story.sql
user-ws/src/test/java/com/lukestories/microservices/user_ws/: SpringBootMicroservicesApplicationTests.java  UserServiceTests.java
