plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

subprojects {

    group = 'com.lukestories.microservices'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


}