spring.application.name=user-ws
server.port=${PORT:8080}

test.user.username=test
test.user.password=test

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/mysql_story
spring.datasource.username=root
spring.datasource.password=luke123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
