spring.application.name=discovery-ws
server.port=${EUREKA_PORT:8010}

eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
